@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1rem;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.08);
}

.nav-bar li {
  display: inline-block;
  position: relative;
  margin-right: 1rem;
  list-style: none;
  font-size: 1.2rem;
}

.nav-bar a {
  color: #333;
  text-decoration: none;
}

.nav-bar a:hover {
  color: #00a0d2;
}

#header-img {
  width: 40%;
  height: auto;
  position: relative;
  right: 0;
  margin-right: 0;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 1rem;
  margin-top: 50px;
}

.hero .btn {
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 50%;
  padding: 2px;
  background-color: yellow;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
}

#email {
  width: 300px;
  padding: 4px;
  border: 2px solid black;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  width: 60vw;
}

@media (max-width: 850px) {
  .logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .nav-bar {
    flex-direction: column;
    justify-content: space-evenly;
    position: sticky;
  }

  .nav-bar li {
    margin-top: 1rem;
  }
  #header-img {
    width: 100%;
  }

  .icon:first-child {
    margin-left: 5rem;
  }
}

.container {
  max-width: 1050px;

  margin: 0 auto;
}

#Features {
  margin-top: 5rem;
  padding: 2rem;
}

.grid {
  display: flex;
  margin-bottom: 5rem;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 5rem;
  color: orange;
  display: flex;
  justify-content: center;
}

.desc {
  font-size: 1.1rem;
}

#How-It-Works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#Pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  width: 40%;
  padding: 4px;
  background-color: yellow;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #Pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
  box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.08);
}

footer > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

footer li {
  list-style: none;
  margin-right: 2rem;
}

footer a {
  color: #333;
  text-decoration: none;
}

footer span {
  color: #00a0d2;
}
